class <%= model.camelcase %>
  include Swagger::Blocks
  <% attributes =  model.camelcase.constantize.columns.collect %>
  <% json_api_attributes =  "#{model.camelcase}Serializer".constantize.attributes_to_serialize %>
  <% json_api_relationships =  "#{model.camelcase}Serializer".constantize.attributes_to_serialize %>
  swagger_schema :<%= model.singularize.underscore %>_index_response do
    property :data do
      key :type, :array
      items do
        property :id do
          key :type, :integer
        end
        property :type do
          key :type, :string
        end<% if json_api_attributes %>
        property :attributes do
          items do<% json_api_attributes.each do |attribute| %>
            property :<%=attribute%> do
              key :type, :string
            end<% end %>
          end
        end<% end %><% if json_api_relationships %>
        property :relationships do
          items do<% json_api_relationships.keys.each do |relationship| %>
            property :<%=relationship%> do
              property :data do
                property :id do
                  key :type, :integer
                end
                property :type do
                  key :type, :string
                end
              end
            end<% end %>
          end
        end<% end %>
      end
    end
  end

  swagger_schema :<%= model.singularize.underscore %>_show_response do
    property :data do
      property :id do
        key :type, :integer
      end
      property :type do
        key :type, :string
      end<% if json_api_attributes %>
      property :attributes do
        items do<% json_api_attributes.each do |attribute| %>
          property :<%=attribute%> do
            key :type, :string
          end<% end %>
        end
      end<% end %><% if json_api_relationships %>
      property :relationships do
        items do<% json_api_relationships.keys.each do |relationship| %>
          property :<%=relationship%> do
            property :data do
              property :id do
                key :type, :integer
              end
              property :type do
                key :type, :string
              end
            end
          end<% end %>
        end
      end<% end %>
    end
  end

  swagger_schema :<%= model.singularize.underscore %>_create_response do
    property :data do
      property :id do
        key :type, :integer
      end
      property :type do
        key :type, :string
      end<% if json_api_attributes %>
      property :attributes do
        items do<% json_api_attributes.each do |attribute| %>
          property :<%=attribute%> do
            key :type, :string
          end<% end %>
        end
      end<% end %><% if json_api_relationships %>
      property :relationships do
        items do<% json_api_relationships.keys.each do |relationship| %>
          property :<%=relationship%> do
            property :data do
              property :id do
                key :type, :integer
              end
              property :type do
                key :type, :string
              end
            end
          end<% end %>
        end
      end<% end %>
    end
  end

  swagger_schema :<%= model.singularize.underscore %>_update_response do
    property :data do
      property :id do
        key :type, :integer
      end
      property :type do
        key :type, :string
      end<% if json_api_attributes %>
      property :attributes do
        items do<% json_api_attributes.each do |attribute| %>
          property :<%=attribute%> do
            key :type, :string
          end<% end %>
        end
      end<% end %><% if json_api_relationships %>
      property :relationships do
        items do<% json_api_relationships.keys.each do |relationship| %>
          property :<%=relationship%> do
            property :data do
              property :id do
                key :type, :integer
              end
              property :type do
                key :type, :string
              end
            end
          end<% end %>
        end
      end<% end %>
    end
  end

  swagger_schema :create_<%= model.singularize.underscore %> do<% if attributes %>
    property :<%= model.singularize.underscore  %> do<% attributes.each do |attribute| %>
      property :<%=attribute.name%> do
        key :type, :string
      end<% end %>
    end<% end %>
  end

  swagger_schema :update_<%= model.singularize.underscore %> do<% if attributes %>
    property :<%= model.singularize.underscore  %> do<% attributes.each do |attribute| %>
      property :<%=attribute.name%> do
        key :type, :string
      end<% end %>
    end<% end %>
  end
end
