class <%= model.camelcase %>
  include Swagger::Blocks
  <% attributes =  model.camelcase.constantize.columns.collect %>
  swagger_schema :<%= model.singularize.underscore %>_index_response do<% if attributes %>
    key :type, :array
    items do<% attributes.each do |attribute| %>
      property :<%=attribute.name%> do
        key :type, :string
      end<% end %>
    end<% end %>
  end

  swagger_schema :<%= model.singularize.underscore %>_show_response do<% if attributes %>
    key :type, :array
    items do<% attributes.each do |attribute| %>
      property :<%=attribute.name%> do
        key :type, :string
      end<% end %>
    end<% end %>
  end

  swagger_schema :<%= model.singularize.underscore %>_create_response do<% if attributes %>
    key :type, :array
    items do<% attributes.each do |attribute| %>
      property :<%=attribute.name%> do
        key :type, :string
      end<% end %>
    end<% end %>
  end

  swagger_schema :<%= model.singularize.underscore %>_update_response do<% if attributes %>
    key :type, :array
    items do<% attributes.each do |attribute| %>
      property :<%=attribute.name%> do
        key :type, :string
      end<% end %>
    end<% end %>
  end

  swagger_schema :create_<%= model.singularize.underscore %> do<% if attributes %>
    property :<%= model.singularize.underscore  %> do<% attributes.each do |attribute| %>
      property :<%=attribute.name%> do
        key :type, :string
      end<% end %>
    end<% if attributes %>
  end

  swagger_schema :update_<%= model.singularize.underscore %> do<% if attributes %>
    property :<%= model.singularize.underscore  %> do<% attributes.each do |attribute| %>
      property :<%=attribute.name%> do
        key :type, :string
      end<% end %>
    end<% if attributes %>
  end
end
